# C1-2023-QA-BD-RF

./: .gitignore  1 Documentación Tienda Don Pepe.docx  10 Sentencias SQL para creacion de vistas.sql  11 Sentencias SQL para procedimientos almacenados.sql  2 Diagrama ER Don Pepe.dia  4 ModeloRelacional Don Pepe~  6 Sentencias en SQL definicion base de datos.sql  7.2 ModeloRelacional Don Pepe Workbench.mwb  8 Sentencias en SQL para crear algunos registros en las tablas.sql  9 Consultas para ver informacion de cada tabla.sql  BD-RETO-DONPEPE.sql  BD_BARBER.mwb  BDbarberia.sql  BarberiaSQL.sql  BarberÃ­a_E-R.dia.autosave  Barbería_E-R.dia  Barbería_E-R.dia~  CONSULTAS_RETO.sql  Comandos MySQL.txt  Consultas SQL Tienda.sql  Consultas.sql  ConsultasSQL ZOO.sql  ConsultasSQL.sql  ConsultasZoo.sql  Creacion DB tienda don pepe.sql  Crear base de datos tienda de Pepe.sql  DB tienda don pepe + consultas.sql  DB tienda don pepe + triggers.sql  DB tienda don pepe + vistas.sql  DONPEPE.dia  Diagrama ER Tienda don Pepe.dia  Diagrama entidad-relacion tienda.dia  Diagrama entidad-relacion tienda.dia~  Diagrama2.dia  Diagrama2.dia.autosave  DiagramaMR_TiendaVirtual.dia  DiagramaZoologico_SF.dia  Documentación.docx  E-R_Barberia.dia~  ER zoo.dia  (+88 more)
ConexionMySQLWorkBench/: build.gradle  settings.gradle
ConexionMySQLWorkBench/src/main/java/org/example/sofkau/: DataBase.java  Main.java
Java/JavaSQL/: build.gradle  settings.gradle
Java/JavaSQL/src/main/java/com/sofka/sofkau/integracion/: Main.java
MySQLconnect/: build.gradle  settings.gradle
MySQLconnect/src/main/java/com/sofkau/: Main.java
MySQLconnect/src/main/java/com/sofkau/integracion/database/: DataBase.java
MySQLconnect/src/main/java/com/sofkau/integracion/database/modelos/: Categoria.java  CestaCompras.java  Cliente.java  Domiciliario.java  Pedido.java  Producto.java  ProductoCesta.java  TelefonoCliente.java  Zona.java
MySQLconnect/src/main/java/com/sofkau/integracion/database/mysql/: MySqlConstants.java  MySqlOperation.java
MySQLconnect/src/main/java/com/sofkau/integration/: Prueba.java  aaa.java
MySQLconnect/src/main/java/com/sofkau/integration/database/: DataBase.java
MySQLconnect/src/main/java/com/sofkau/integration/database/mysql/: MySqlConstants.java  MySqlOperation.java
MySQLconnect/src/main/java/com/sofkau/integration/models/: Alimento.java  AlimentoAnimal.java  Animal.java  Animal_entrenador.java  Cita.java  Cliente.java  Compra.java  Control_de_cambios_zoo.java  Dieta.java  Dieta_alimento.java  Empleado.java  Entrenador.java  Entrenador_veterinario.java  Factura.java  Historial.java  Informe.java  InformeAnimal.java  Insumo.java  InsumoFactura.java  InsumoServicio.java  Logista.java  Logistico.java  OrdenCompra.java  Orden_compra.java  Producto.java  ProductoFactura.java  Proveedor.java  ProveedorAlimento.java  Proveedores.java  Proveedores_alimento.java  Reserva.java  TelefonoCliente.java  Veterinario.java  VeterinarioDieta.java  VeterinarioInforme.java  Veterinario_dieta.java
MySQLconnect/src/main/java/com/sofkau/integration/mysql/: DataBase.java  MySqlConstants.java  MySqlOperation.java
OcochosBarberia/: build.gradle  settings.gradle
OcochosBarberia/src/main/java/com/co/sofkaU/: Main.java
OcochosBarberia/src/main/java/com/co/sofkaU/integration/database/: DataBase.java
OcochosBarberia/src/main/java/com/co/sofkaU/integration/model/: Cita.java  Cliente.java  Empleado.java  Especialidad.java  Insumo.java  Procedimiento.java  Producto.java  Proveedor.java  ProveerI.java  (+6 more)
RETO-DONPEPE/: build.gradle  settings.gradle
RETO-DONPEPE/src/main/java/com/sofkau/: Main.java
RETO-DONPEPE/src/main/java/com/sofkau/dao/: UtilidadesDAO.java
RETO-DONPEPE/src/main/java/com/sofkau/helper/: UtilidadesHelper.java
RETO-DONPEPE/src/main/java/com/sofkau/models/: Categoria.java  Cliente.java  Datalle_Pedido.java  Domiciliario.java  Pedido.java  Producto.java  Proveedor.java  Zona.java
TiendaVirtual_JAVA/: build.gradle  settings.gradle
TiendaVirtual_JAVA/src/main/java/com/sofkau/: Main.java
TiendaVirtual_JAVA/src/main/java/com/sofkau/integration/: Tienda.java
TiendaVirtual_JAVA/src/main/java/com/sofkau/integration/database/: MySqlConnector.java
(+369 files in other folders)
