create schema barberia;
use barberia;
/*--------------------------------------------------Tabla cliente y contacto_cliente --------------------------------------------------------*/
create table cliente(
	id_cliente varchar(20) primary key,
    CC varchar(20),
    nombre varchar(60),
    profesion varchar(40),
    correo varchar(40),
    edad varchar(3),
    direccion varchar(40)
);
create table contacto_cliente(
	id_cliente_contacto varchar(20),
    telefono varchar(20),
    primary key(id_cliente_contacto,telefono),
    foreign key(id_cliente_contacto) references cliente(id_cliente)
);
/*--------------------------------------------------Tabla proveedor y contacto_proveedor --------------------------------------------------------*/
create table proveedor(
	id_proveedor varchar(20) primary key,
    nombre varchar(60),
    direccion varchar(40)
);
create table contacto_proveedor(
	id_proveedor_contacto varchar(20),
    telefono varchar(20),
    primary key(id_proveedor_contacto,telefono),
    foreign key(id_proveedor_contacto) references proveedor(id_proveedor)
);
/*--------------------------------------------------Tabla empleado y especialidadr --------------------------------------------------------*/
create table empleado(
	id_empleado varchar(20) primary key,
    CC varchar(60),
    nombre varchar(40),
    liga double
);
create table especialidad(
	id_empleado_especialidad varchar(20),
    especialidad varchar(20),
    primary key(id_empleado_especialidad,especialidad),
    foreign key(id_empleado_especialidad) references empleado(id_empleado)
);
/*--------------------------------------------------Tabla producto --------------------------------------------------------*/
create table producto(
	id_producto varchar(20) primary key,
    nombre varchar(20),
    descripcion varchar(60),
    cantidad varchar(40),
    precio varchar(40)
);
/*--------------------------------------------------Tabla cita --------------------------------------------------------*/
create table cita(
	id_cita varchar(20) primary key,
    hora varchar(20),
    fecha varchar(60),
    id_cliente_cita varchar(20),
    id_empleado_cita varchar(20),
    foreign key(id_cliente_cita) references cliente(id_cliente),
    foreign key(id_empleado_cita) references empleado(id_empleado)
);
/*--------------------------------------------------Tabla servicio --------------------------------------------------------*/
create table servicio(
	id_servicio varchar(20) primary key,
    fecha varchar(20),
    descripcion varchar(20),
    precio varchar(20),
    id_cita_servicio varchar(20),
    foreign key(id_cita_servicio) references cita(id_cita)
);
/*--------------------------------------------------Tabla producto_servicio --------------------------------------------------------*/
create table producto_servicio(
	id_producto_servicio varchar(20),
    id_servicio_producto varchar(20),
    primary key(id_producto_servicio,id_servicio_producto),
    foreign key(id_producto_servicio) references producto(id_producto),
    foreign key(id_servicio_producto) references servicio(id_servicio)
);
/*--------------------------------------------------Tabla empleado_vende --------------------------------------------------------*/
create table empleado_vende(
	id_empleado_vende varchar(20),
    id_producto_vende varchar(20),
    primary key(id_empleado_vende,id_producto_vende),
    foreign key(id_empleado_vende) references empleado(id_empleado),
    foreign key(id_producto_vende) references producto(id_producto)
);
/*--------------------------------------------------Tabla compra --------------------------------------------------------*/
create table compra(
	id_producto_compra varchar(20),
    id_cliente_compra varchar(20),
    cantidad_producto varchar(5),
    total varchar(10),
    primary key(id_producto_compra,id_cliente_compra),
    foreign key(id_producto_compra) references producto(id_producto),
    foreign key(id_cliente_compra) references cliente(id_cliente)
);
/*--------------------------------------------------Tabla producto_proveedor --------------------------------------------------------*/
create table producto_proveedor(
	id_proveedor_producto varchar(20),
    id_producto_proveedor varchar(20),
    primary key(id_proveedor_producto,id_producto_proveedor),
    foreign key(id_proveedor_producto) references proveedor(id_proveedor),
    foreign key(id_producto_proveedor) references producto(id_producto)
);