plugins {
    id 'java'
}

group 'com.sofka.sofkau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    // https://mvnrepository.com/artifact/faker/faker
    implementation group: 'faker', name: 'faker', version: '0.3.2'
}

test {
    useJUnitPlatform()
}